# Location of KB has to match the redis socket
kb_location = /var/run/redis-openvas/redis-server.sock

# Logfiles inside containers are evil. They bloat things. They remain
# invisible. If we had /dev/log exposed from the host, we could specify
# "syslog" here, but docker doesn't like to expose FIFOs.
# So we rely on docker shoveling everything coming out to stdout/stderr
# into journal and can read it from there.
#logfile = /dev/stdout
logfile = /dev/null

# By default, try not break things. The unsafe checks can cause harm, up
# to disabling services or requiring a host reboot.
# Toggle this at your own risk.
safe_checks = yes

# How long (in seconds) a scanner plugin can run before it gets
# terminated. Default: 320
# plugins_timeout = 320

# Paths to try when exploring CGI scripts. Separate individual
# paths by colons.
# cgi_path = /cgi-bin:/scripts

# For heavy debugging, uncomment this line. It will dump the information
# to stdout.
# NB. due to running inside a container, do not send this to a path. Ever.
# dumpfile = -
